{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist-ts-commonjs",
    "allowJs": false,
    "declaration": true,
    "declarationMap": true
  },
  "include": [
    "src/backend.ts",
    "src/backend-dev.ts",
    "src/backend/**/*.ts",
    "src/shared/**/*.ts"
  ]
}
